<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/update_profile_header"
        android:textSize="30sp"
        android:textColor="#278432"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/container_editing_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:textSize="18sp"
                android:text="@string/field_staff_name"/>
            <EditText
                android:id="@+id/edit_staff_name"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:hint="@string/hint_staff_name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:textSize="18sp"
                android:text="@string/field_staff_birthday"/>

            <EditText
                android:id="@+id/edit_staff_birthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:inputType="date"
                android:hint="@string/hint_staff_birthday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:textSize="18sp"
                android:text="@string/field_staff_address"
                android:hint="@string/hint_staff_address"/>
            <EditText
                android:id="@+id/edit_staff_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="30"
                android:text="@string/field_staff_phone"
                />

            <EditText
                android:id="@+id/edit_staff_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:layout_weight="70"
                android:hint="@string/hint_staff_phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="30"
                android:text="@string/field_staff_position"/>

            <EditText
                android:id="@+id/edit_staff_position"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/hint_staff_position"
                android:layout_weight="70"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_weight="30"
                android:text="@string/field_staff_deparment"/>
            <Spinner
                android:id="@+id/spinner_staff_department"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70">
            </Spinner>
        </LinearLayout>
        <CheckBox
            android:id="@+id/checkbox_left_job"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_staff_left_job"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_enable_editing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_change"
            android:onClick="enableStaffEditing"/>
    </LinearLayout>
</LinearLayout>

